<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        * {
            overflow: hidden;
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>
    <canvas id="canvas"></canvas>
    <script src="./index_.js" type="module" defer></script>
    <!-- Result[s] -->
    <script src="./games/titan/index.js" type="module"></script>
</body>

</html>